# booking-service

./: .gitignore  pom.xml
accommodation-service/: pom.xml
accommodation-service/docker/: Dockerfile
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/: AccommodationServiceApp.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/config/: AccommodationServiceSpringConfig.java  FeignConfig.java  HystrixConfig.java  RibbonConfig.java  ServiceRegistryClientConfig.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/controller/: AccommodationsRestService.java  HostsRestService.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/controller/dto/: AccommodationViewDTO.java  AddressViewDTO.java  HostViewDTO.java  Transformer.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/controller/dto/search/: AccommodationSearchRequest.java  HostSearchRequest.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/data/document/: Accommodation.java  Host.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/data/repository/: AccommodationsRepository.java  HostsRepository.java
accommodation-service/src/main/java/com/chisw/timofei/booking/accommodation/integration/: ReservationRestServiceClient.java
accommodation-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/com/chisw/timofei/booking/api/gateway/: ApiGatewayApp.java
api-gateway/src/main/java/com/chisw/timofei/booking/api/gateway/config/: ApiGatewaySpringConfig.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/config/accommodation-service/: application.yml
config-server/config/accommodation-service/docker/: application.yml
config-server/config/api-gateway/docker/: application.yml
config-server/config/common/: application.yml
config-server/config/common/default/: application.yml
config-server/config/common/docker/: application.yml
config-server/config/geo-location-service/: application.yml
config-server/config/geo-location-service/default/: application.yml
config-server/config/geo-location-service/docker/: application.yml
config-server/config/reservation-service/default/: application.yml
config-server/config/reservation-service/docker/: application.yml
config-server/config/service-registry/default/: application.yml
config-server/config/service-registry/docker/: application.yml
config-server/config/services-dashboard/: application.yml
config-server/config/services-dashboard/default/: application.yml
config-server/config/services-dashboard/docker/: application.yml
config-server/docker/: Dockerfile
config-server/src/main/java/com/chisw/timofei/booking/config/server/: ConfigServerApp.java
config-server/src/main/java/com/chisw/timofei/booking/config/server/config/: ConfigServerSpringConfig.java
config-server/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/swarm/: docker-compose.yml
geo-location-service/: pom.xml
geo-location-service/docker/: Dockerfile
geo-location-service/src/main/java/com/chisw/timofei/booking/geo/location/: GeoLocationServiceApp.java
geo-location-service/src/main/java/com/chisw/timofei/booking/geo/location/config/: GeoLocationServiceSpringConfig.java
geo-location-service/src/main/java/com/chisw/timofei/booking/geo/location/controller/: GeoLocationRestService.java
geo-location-service/src/main/resources/: bootstrap.yml
reservation-service/: pom.xml
reservation-service-api/: pom.xml
reservation-service-api/src/main/java/com/chisw/timofei/booking/reservation/controller/api/: ReservationRestService.java
reservation-service/docker/: Dockerfile
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/: ReservationServiceApp.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/config/: ReservationServiceSpringConfig.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/controller/: ReservationRestServiceImpl.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/data/entity/: Reservation.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/data/entity/embeddable/: Guest.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/data/repository/: ReservationsRepository.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/service/api/: ReservationManagement.java  ReservationProvider.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/service/api/dto/: GuestDTO.java  ReservationDTO.java
reservation-service/src/main/java/com/chisw/timofei/booking/reservation/service/impl/: ReservationManagementImpl.java  ReservationProviderImpl.java
reservation-service/src/main/resources/: bootstrap.yml
service-registry/: pom.xml
service-registry/docker/: Dockerfile
service-registry/src/main/java/com/chisw/timofei/booking/service/registry/: ServiceRegistryApp.java
service-registry/src/main/java/com/chisw/timofei/booking/service/registry/config/: ServiceRegistrySpringConfig.java
service-registry/src/main/resources/: bootstrap.yml
services-dashboard/: pom.xml
services-dashboard/docker/: Dockerfile
services-dashboard/src/main/java/com/chisw/timofei/booking/services/dashboard/: DashboardApp.java
services-dashboard/src/main/java/com/chisw/timofei/booking/services/dashboard/config/: DashboardAppSpringConfig.java
services-dashboard/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/chisw/timofei/booking/user/controller/: UsersRestService.java
user-service/src/main/java/com/chisw/timofei/booking/user/data/entity/: User.java
user-service/src/main/java/com/chisw/timofei/booking/user/data/repository/: UsersRepository.java
(+20 files in other folders)
